<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Description</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="displayinformation.htm"></A><A id=D2HNextAnchor 
href="palettes.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingvipackagebuilder.htm">Using VI Package Builder</A></DIV>
<H3><A name=_Toc385809729>Description</A></H3>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_102.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 48 - Package 
Description Property Page</P>
<P class=MsoBodyText><B>Product Description</B>:&nbsp; Should be used to provide 
a more detailed description of the functionality of your VI Package. You should 
use this area to promote your product. Explain what the features are and why it 
should be installed. This information is presented to the user before they 
install your package so make sure it�s informative and provides valuable 
information. Some people make decisions on installing or using a package based 
on what is written in this description. So make it count.</P>
<P class=MsoBodyText><B>Special Formatting allowed</B></P>
<P class=MsoBodyText>You can use special formatting markup text to style your 
text. For example: &lt;b&gt;Hello World&lt;/b&gt; = <B>Hello World</B></P>
<P class=MsoBodyText><B>All Formatting:</B></P>
<P class=MsoBodyText>&lt;b&gt;<B>Bold</B>&lt;/b&gt;</P>
<P class=MsoBodyText>&lt;i&gt;<I>Italic</I>&lt;/i&gt;</P>
<P class=MsoBodyText>&nbsp;</P>
<P class=MsoBodyText>&lt;s&gt;<S>Strikethrough</S>&lt;/s&gt;</P>
<P class=MsoBodyText>&lt;u&gt;<U>Underline</U>&lt;/u&gt;</P>
<P class=MsoBodyText>&lt;font= fontname&gt;Font Name Example&lt;/font&gt; (Where 
fontname is any font name on the system such as Arial Black)</P>
<P class=MsoBodyText>&lt;size=xx&gt;Font Size Example&lt;/size&gt; (Where xx is 
any font size such as 24)</P>
<P class=MsoBodyText>&lt;color=hex&gt;Colored Text Example&lt;/color&gt; (Where 
hex is any font color in hex such as 0000ff)</P>
<P class=MsoBodyText>&lt;color=name&gt;Colored Text&lt;/color&gt; (Where name is 
any font color name such as red)</P>
<P class=MsoBodyText>To escape tags use \&lt;tag&gt; (Example: 
\&lt;b&gt;bold\&lt;/b&gt; = &lt;b&gt;bold&lt;/b&gt;)</P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
