<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Edit options</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="instrumentdrivernetworktool.htm"></A><A id=D2HNextAnchor 
href="generaloptions.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN></DIV>
<DIV 
style="MARGIN-BOTTOM: 7pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 9pt; PADDING-RIGHT: 0pt">
<H2 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><A 
name=_Toc385809758>Edit </A>options</H2></DIV>
<P class=MsoBodyText>All configuration settings for VIPM are available under the 
<I>options </I>window. Clicking on <I><A href="toolsmenu2.htm">Tools</A> &gt; 
Options</I> in the menu of VIPM will display the <I>options </I>window as shown 
in the figure below.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_177.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 91 - VIPM 
options dialog</P>
<P class=MsoBodyText>As shown above, the options are divided in seven major 
categories:</P>
<P class=C1HNumber style="tab-stops: 36.0pt">1.&nbsp; <B><A 
href="generaloptions.htm">General</A></B>: General VIPM options that do not fall 
into other categories.</P>
<P class=C1HNumber style="tab-stops: 36.0pt">2.&nbsp; <B><A 
href="networkoptions.htm">Network</A></B>: Network connection, repository URL 
settings and Proxy management settings</P>
<P class=C1HNumber style="tab-stops: 36.0pt">3.&nbsp; <B><A 
href="labviewoptionsversionmanagement.htm">LabVIEW</A></B>: Options related to 
the management of your LabVIEW versions that VIPM controls.</P>
<P class=C1HNumber style="tab-stops: 36.0pt">4.&nbsp; <B><A 
href="pceoptionspackageconfigurationeditor.htm">VI Package 
Configuration</A></B>: Options related to the <A 
href="usingpackageconfigurationeditor.htm">package configuration editor</A> 
window.</P>
<P class=C1HNumber style="tab-stops: 36.0pt">5.&nbsp; <B><A 
href="packagebuilderoptionsvipackagebuilder.htm">VI Package Builder</A></B>: 
Options related to the <A href="usingvipackagebuilder.htm"><SPAN 
style="TEXT-DECORATION: none; COLOR: windowtext; text-underline: none"><U><SPAN 
style="COLOR: blue">VI Package Builder</SPAN></U></SPAN></A> window.</P>
<P class=C1HNumber style="tab-stops: 36.0pt">6.&nbsp; <B><A 
href="repositorymanageroptions.htm">VI Repository Manager</A></B>: Options 
available related to the VI package repository management.</P>
<P class=C1HNumber style="tab-stops: 36.0pt">7.&nbsp; <B><A 
href="advancedoptionsopengpackagemirrors.htm">Advanced</A></B>: Settings for 
managing OpenG SourceForge Package Mirrors</P>
<P class=MsoBodyText>Pressing <I>OK</I> will save any modifications done close 
the options window. All of the above categories are explained in the following 
sections.</P>
<HR SIZE=1 noShade>

<P class=RelatedHead>Subtopics:</P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="generaloptions.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>General Options</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="networkoptions.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Network Options</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="labviewoptionsversionmanagement.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>LabVIEW Options - Version Management</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="pceoptionspackageconfigurationeditor.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>PCE Options - Package Configuration 
Editor</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="packagebuilderoptionsvipackagebuilder.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Package Builder Options - VI Package 
Builder</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="advancedoptionsopengpackagemirrors.htm"><IMG border=0 alt="" 
src="button.gif" align=absMiddle>Advanced Options - OpenG Package 
Mirrors</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="repositorymanageroptions.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Repository Manager Options</A></P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
