<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>File Menu</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="menubar3.htm"></A><A 
id=D2HNextAnchor href="editmenu3.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingpackageconfigurationeditor.htm">Using Package Configuration 
Editor</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="menubar3.htm">Menu Bar</A></DIV>
<H4>File Menu</H4>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_46.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 22 � PCE File 
Menu</P>
<P class=MsoBodyText><B>New: </B>Creates a new empty package configuration file. 
If you have an existing file open with unsaved changes then you will be prompted 
to save changes to your existing file first.</P>
<P class=MsoBodyText><B>Open: </B>Displays a file dialog where you can browse to 
an existing package configuration file. If you have an existing file open with 
unsaved changes then you will be prompted to save changes to your existing file 
first.</P>
<P class=MsoBodyText><B>Close:</B> Closes the open package configuration file. 
After the file is closed you will be presented with a new empty configuration 
file. If you have an existing file open with unsaved changes then you will be 
prompted to save changes to your existing file first.</P>
<P class=MsoBodyText><B>Save:</B> This will save the configuration to the 
existing file location. If this is the first time that a save is performed then 
you will be prompted for a filename. If you have chosen to include the packages 
in the configuration file, and the file is not locally accessible then VIPM will 
perform a download of the packages before they are saved. If this is the case, 
then it might take a few minutes to complete the save.</P>
<P class=MsoBodyText><B>Save As:</B> This will save the configuration to a new 
filename. If you have chosen to include the packages in the configuration file, 
and the file is not locally accessible then VIPM will perform a download of the 
packages before they are saved. If this is the case, then it might take a few 
minutes to complete the save.</P>
<P class=MsoBodyText><B>Revert:</B> This will cause all unsaved changes in the 
file that is currently opened to be reverted. You will be prompted for 
confirmation, before the action occurs.</P>
<P class=MsoBodyText><B>Properties:</B> This displays the package configuration 
<A href="packageconfigurationfilepropertiesdialog.htm">file properties 
dialog</A> which allows you to view additional file information not visible 
through the main Package Configuration Editor.</P>
<P class=MsoBodyText><B>Recent Files: </B>This menu will list the last four 
package configuration files you last worked on.</P>
<P class=MsoBodyText><B>Exit: </B>Exits the package configuration window. If you 
have an existing file open with unsaved changes then you will be prompted to 
save changes to your existing file first.<B></B></P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
