<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>General Options</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="editoptions.htm"></A><A 
id=D2HNextAnchor href="networkoptions.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="editoptions.htm">Edit options</A></DIV>
<H3><A name=_Toc385809759></A><A name=_Ref135901960></A><A 
name=_General_Options></A>General Options</H3>
<P class=MsoBodyText>Pressing the <I>General </I>tab on the <I>options 
</I>window will display the settings for VIPM as shown below.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_178.png">&nbsp;</P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 92 - General 
options page</P>
<P class=C1HNumber 
style="MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>Check for 
Package Updates on Startup: </B>Enabling this option will compare the packages 
currently listed in your library with the ones available over the internet every 
time VIPM is launched. If you do not have a connection to the internet then you 
may want to turn this option off to speed up the loading of VIPM.</P>
<P class=C1HNumber 
style="MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>VIPM 
Updates</B></P>
<P class=C1HNumber style="TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>Check for 
Update on Startup: </B>Enabling this option will check for the newer version of 
VIPM over the internet every time it is launched. If a new version is available, 
you will get a pop-up dialog indicating this, with the option to download.</P>
<P class=C1HNumber style="TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>Configure 
Automatic Updates:</B> Click this button to display the options dialog for 
configuring automatic updates on VIPM.</P>
<P class=C1HNumber 
style="MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>Show Only 
Installable Packages: </B>This option will filter the packages list to only 
display packages installable on the selected LabVIEW version or operating 
system.</P>
<P class=C1HNumber 
style="MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>Show 
Deprecated packages:</B> This setting will show <A 
href="deprecatingpackagesintherepository.htm">deprecated packages</A> in your 
package list. <B>Note</B>: Deprecated packages will still be shown, if they are 
installed, regardless of this setting.</P>
<P class=C1HNumber 
style="MARGIN-LEFT: 18pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>Show VIPM 
Legend: </B>This option can toggle the VIPM legend on or off. If the legend is 
already visible, then this can turn the legend off. The legend is displayed in 
the bottom right corner of the package list.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 18pt"><B>Mass Compile VIs After Package 
Installation</B>: This will cause VIPM to perform a mass compile action (VI 
re-save) on newly installed package VIs. VIPM is smart and only mass compiles 
VIs that have been originally created in a different LabVIEW version than the 
one you are installing them on. You may want to disable this if you are 
impatient and cannot wait for mass-compile to complete after installing 
packages.</P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
