<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Network Options</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="generaloptions.htm"></A><A id=D2HNextAnchor 
href="labviewoptionsversionmanagement.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="editoptions.htm">Edit options</A></DIV>
<H3><A name=_Toc385809760></A><A name=_Toc130371819></A><A 
name=_Internet_Preferences></A><A name=_Internet_Options></A><A 
name=_Network_Options></A>Network Options</H3>
<P class=MsoBodyText>The network options are categorized under <I>Network.</I> 
The following figure highlights the <I>Network </I>tab which displays network 
connections settings.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_179.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 93 - Network 
options Tab</P>
<P class=MsoBodyText><B>VI Package Repository Subscriptions</B>: This is a list 
of networked repositories that you can access with VIPM. You can subscribe or 
unsubscribe to repositories from this list using the buttons below the list.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Add New Repository 
Subscription</B>: Click to add a repository subscription. Please ask your 
repository administrator in your company for the name of the URL to enter when 
adding a repository.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Remove Repository 
Subscription</B>: Click to remove a repository.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt; tab-stops: 156.8pt"><B>Some 
examples of Repository URLS:</B></P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 5pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 99.45pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 203.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=272>
      <P class=MsoBodyText 
      style="MARGIN-TOP: 0pt">http://abc_corp.com/repository</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 193.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=258>
      <P class=MsoBodyText>You can serve your VI Package Repository using any 
      web server.</P>
      <P class=MsoBodyText>You will need to publish your repository folder via a 
      web server. Clients will access the repository using an HTTP URL</P>
      <P class=MsoBodyText>Use this type of URL if your clients are connecting 
      externally and your repository is hosted on a web server.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 203.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=272>
      <P class=MsoBodyText>file:///C:/repository_path</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 193.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=258>
      <P class=MsoBodyText>If your file sharing scheme makes the repository 
      appear as a drive letter, clients will access the repository using a local 
      path URL.</P>
      <P class=MsoBodyText>Use this type of URL if your clients are connecting 
      on your intranet and you require clients to use a mapped drive 
    letter.</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 203.95pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=272>
      <P class=MsoBodyText>\\PACKAGE_SERVER\share\repository_path</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 193.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=258>
      <P class=MsoBodyText>File sharing is a simple and easy way to share your 
      VI Package Repository with VIPM Clients. For windows (SMB) shares, clients 
      will access the repository using an UNC path.</P>
      <P class=MsoBodyText style="MARGIN-BOTTOM: 0pt">Use this type of URL if 
      your clients are connecting on your intranet and you allow access via UNC 
      paths.</P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoBodyText><B>Unchecking a subscription</B>: will stop VIPM from 
connecting to the repository.</P>
<P class=MsoBodyText><B>Disable Built-In Subscriptions</B>: Check this option to 
disable access to the <A href="thevipackagenetwork.htm">VI Package Network</A> 
and the <A href="usingthelabviewtoolsnetworkview.htm">NI LabVIEW Tools 
Network</A>. Both of these network subscriptions are built into VIPM.<B></B></P>
<P class=MsoBodyText><B>No Proxy (Direct Connection): </B>Select this when you 
are not connecting to the internet via a proxy server. You should also use this 
option if you are running VIPM under MAC OS or LINUX.</P>
<P class=MsoBodyText><B>Use System Proxy Settings (Windows Only): </B>This is 
the recommended setting for Windows users and should work for most situations 
including those where a proxy is used. VIPM uses the proxy settings on your 
system which were configured by your IT department or are set in Internet 
explorer.<B></B></P>
<P class=MsoBodyText><B>Manual Proxy Configuration: </B>Select this when you are 
connecting to the internet via a proxy server. The following settings are 
available for proxy server connections:</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Proxy Server: </B>Enter the 
proxy server IP address or server name.<B></B></P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Port:</B> Enter the proxy 
server port.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Proxy Server Requires 
Password: </B>Enable this if your proxy server requires a password.<B></B></P>
<P class=MsoBodyText style="MARGIN-LEFT: 72pt"><B>Username: </B>Enter the 
username required for your proxy server.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 72pt; tab-stops: 144.0pt"><B>Password: 
</B>Enter the password required for your proxy server.<B></B></P>
<P class=MsoBodyText><B>TCPIP Timeout: </B>Enter a value in seconds for an 
internet connection, after which VIPM will give an error indicating that it 
cannot establish a connection. If you receive many timeout errors then you 
should increase this value and try again.</P>
<P class=MsoBodyText>After making desired modifications, pressing <I>OK </I>will 
save the changes and close the <I>options </I>window. Else, pressing cancel will 
close the <I>options </I>window without saving the changes.<U></U></P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
