<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Package Menu</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="viewmenu3.htm"></A><A 
id=D2HNextAnchor href="toolsmenu3.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingpackageconfigurationeditor.htm">Using Package Configuration 
Editor</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="menubar3.htm">Menu Bar</A></DIV>
<H4>Package Menu</H4>
<P class=MsoBodyText>The package menu contains all the functions related to 
package manipulation and management. Since some of these menu items perform 
actions on packages, you must select one or more packages from the package list. 
Some available submenu items may be disabled depending on the status of the 
selected package(s).</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_50.png">&nbsp;</P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 26 � PCE 
Package Menu</P>
<P class=MsoBodyText><B>Change All Packages to Latest Version: </B>This menu 
selection upgrades of all your currently displayed packages to the latest 
revision regardless of which packages are selected. This scans all of your 
listed packages regardless of what is visible in the main package list.</P>
<P class=MsoBodyText><B>Add All Missing Dependencies: </B>This initiates a scan 
of all your currently displayed packages to determine if there are missing 
dependencies. If there are missing dependencies, then the will be added to your 
package list. You will be presented with an action confirmation dialog before 
any changes are performed.</P>
<P class=MsoBodyText><B>Change to Latest Version: </B>This menu selection 
upgrades the selected package to the latest revision.</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 4pt; MARGIN: 5pt 54pt 0pt 31pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 4pt">
<P class=MsoBodyText 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><B>Note:</B> 
This menu item is only enabled if you have selected one or more packages that 
have upgrades available.</P></DIV>
<P class=MsoBodyText><B>Change to Version:</B> If other versions of the package 
are available then you can navigate to a specific version and switch to that 
version.</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 4pt; MARGIN: 5pt 54pt 0pt 31pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 4pt">
<P class=MsoBodyText 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><B>Note:</B> 
This menu item is only enabled if you have selected one or more packages that 
have other versions available.</P></DIV>
<P class=MsoBodyText><B>Add Missing Dependencies: </B>This adds any missing 
dependencies of the selected package to your package list. You will be presented 
with an action confirmation dialog before any changes are performed.</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 4pt; MARGIN: 5pt 54pt 0pt 31pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 4pt">
<P class=MsoBodyText 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><B>Note:</B> 
This menu item is only enabled if you have selected one or more packages that 
have missing dependencies.</P></DIV>
<P class=MsoBodyText><B>Remove: </B>This removes the selected packages from the 
list.</P>
<P class=MsoBodyText><B>Store Package in File on Save:</B> Toggling this menu 
item changes the inclusion state of the package. If this menu has a checkmark 
next to it then the package will be included inside the configuration file when 
it is saved. If this menu item does not have a checkmark next to it then the 
package will NOT be included inside the configuration file when it is saved</P>
<P class=MsoBodyText>If you have chosen to include the packages in the 
configuration file, and the file is not locally accessible then VIPM will 
perform a download of the packages before they are saved. If this is the case, 
then it might take a few minutes to complete the save.</P>
<P class=MsoBodyText>Saving the package inside the configuration file allows 
easy distribution of your package configurations between computers that do not 
have network access.</P>
<P class=MsoBodyText><B>Pin Package:</B> This allows you to pin a package. 
Pinning prevents VIPM from suggesting removal of the package after a project 
scan is complete. This is useful when a certain package is required in your 
configuration but none of the VIs in your project is calling VIs in that 
package.</P>
<P class=MsoBodyText><B>Get Info:</B> This will launch the <A 
href="gettingpackageinformation.htm">package information window</A>. This window 
displays a summary of the information contained in the package.</P>
<P class=MsoBodyText><B>Get Info Other:</B> If other versions of the package are 
available then this menu item will be enabled and you can navigate to a specific 
version and then launch the <A href="gettingpackageinformation.htm">package 
information window</A> for the selected version. This window displays a summary 
of the information contained in the package.</P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
