<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Repository Properties Dialog</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="rightclickmenu.htm"></A><A id=D2HNextAnchor 
href="deprecatingpackagesintherepository.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingvirepositorymanager.htm">Using VI Repository Manager</A></DIV>
<H3><A name=_Toc385809745></A><A 
name=_Repository_Properties_Dialog></A>Repository Properties Dialog</H3>
<P class=MsoBodyText>The Repository Properties dialog allows you to view 
additional repository information not visible through the main package 
repository editor. This dialog can be launched from the <B><I><A 
href="repositorymenu.htm">Repository</A> &gt;&gt; Properties</I></B> menu of the 
VI Repository Manager.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_160.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 78 - 
Repository Properties Dialog</P>
<P class=MsoBodyText><B>Release Date</B>: This is the date and time of the last 
update on the repository. This includes adding, removing and deprecating 
packages.</P>
<P class=MsoBodyText><B>Release Number</B>: This number is incremented 
automatically every time the repository is updated and starts at 1.</P>
<P class=MsoBodyText><B>Repository Name</B>: This is the name of the repository 
and can be edited by you. This value will appear to connecting clients in the 
VIPM <A href="packagelist2.htm">Package list</A> under the Repository 
column.</P>
<P class=MsoBodyText style="tab-stops: 156.8pt"><B>Public URL</B>: This field 
contains the URL which the clients will need to use to connect to your 
repository. This URL may not necessarily be the same URL that you use to edit 
the repository locally. For example, your repository may be located at 
C:\repository. Clients that connect may connect using the public URL at: <A 
href="file:///\\reposerver\repository">\\reposerver\repository</A>.</P>
<P class=MsoBodyText style="tab-stops: 156.8pt">This field should be filled in, 
otherwise the RSS feed will not work correctly.</P>
<P class=MsoBodyText style="tab-stops: 156.8pt"><B>RSS Feed location</B>: This 
field shows you what the RSS feed URL is. You can copy this URL and give it to 
others to connect to your repository RSS feed. This RSS feed will only be 
available after you have entered the Public URL.</P>
<P class=MsoBodyText style="tab-stops: 156.8pt"><B>Creator Name</B>: This field 
contains the name of the repository creator or manager. This information does 
not currently display to the repository clients.</P>
<P class=MsoBodyText><B>Creator URL</B>: This field contains a URL of the 
repository creator or manager. This can potentially be the URL to your corporate 
website or intranet. This information does not currently display to the 
repository clients.</P>
<P class=MsoBodyText><B>Creator Email</B>: This field contains the email of the 
repository creator or manager. This information does not currently display to 
the repository clients.</P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
