<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Right-click on Empty Space</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="dragdrop1.htm"></A><A 
id=D2HNextAnchor href="rightclickonsubpalette1.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingvipackagebuilder.htm">Using VI Package Builder</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="palettes.htm">Palettes</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; 
</SPAN><A class=d2h_breadcrumbsNormal href="addpalettetolibraryorclass.htm">Add 
Palette to Library or Class</A></DIV>
<H5><A name=_Right-click_on_Empty></A>Right-click on Empty Space</H5>
<P class=MsoBodyText>Right-clicking on empty space in a palette, as shown below, 
gives you several options.</P>
<P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image100_115.png"></P>
<P class=MsoBodyText 
style="tab-stops: 58.0pt"><B>Insert:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</B></P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Subpalette:</B> Presents a 
dialog asking you for the name of your new subpalette and then creates it.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>VI</B>: Presents a dialog 
asking you to locate a VI on disk and adds it to the palette.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Folder of VIs</B>: Presents a 
dialog asking you to locate a folder on disk and adds its contents to the 
palette.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>LabVIEW Primitive</B>: Allows 
you to insert a LabVIEW primitive function in your palette. A dialog will pop-up 
where you can search for a primitive by name.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Row Above</B>: Inserts an 
empty row above the item or empty space.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Row Below</B>: Inserts an 
empty row below the item or empty space.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Column Left</B>: Inserts an 
empty column to the left of the item or empty space.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Column Right</B>: Inserts an 
empty column to the right of the item or empty space.</P>
<P class=MsoBodyText><B>Delete and Shift</B>: Deletes the item or empty 
space.</P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
