<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>System Requirements</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="installingvipm.htm"></A><A id=D2HNextAnchor 
href="runningtheinstaller.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="installingvipm.htm">Installing VIPM</A></DIV>
<H3><A name=_Toc385809702>System Requirements</A></H3>
<P class=MsoBodyText><B><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>Internet 
Network Connection</SPAN></B></P>
<P class=MsoBodyText>VIPM relies on the internet to get package updates on the 
<A href="usingthelabviewtoolsnetworkview.htm">LabVIEW Tools Network</A> and the 
<A href="thevipackagenetwork.htm">VI Package Network</A>. A high speed internet 
connection is recommended. VIPM also provides configuration parameters to setup 
a proxy server connection. An Internet connection may also be required if you 
are connecting to a corporate repository that is located remotely.</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 4pt; MARGIN: 5pt 54pt 0pt 31pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 4pt">
<P class=MsoBodyText 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><B>Note:</B> 
You <I>do not</I> need an internet network connection if you are not performing 
the above actions.</P></DIV>
<P class=MsoBodyText><B><SPAN style='FONT-FAMILY: "Arial","sans-serif"'>Hard 
Disk Drive Storage Space</SPAN></B></P>
<P class=MsoBodyText>The VIPM installation requires approximately 100MB of disk 
space. Depending on the number of packages you plan on installing, VIPM will 
also require the appropriate disk storage above the initial install requirement. 
This is package dependant.</P>
<P class=MsoBodyText><B><SPAN 
style='FONT-FAMILY: "Arial","sans-serif"'>Supported LabVIEW 
Versions</SPAN></B></P>
<P class=MsoBodyText>VIPM is able to <B><I>manage</I></B> your reuse libraries 
(install\uninstall) for all LabVIEW versions starting at version 7.1 and up to 
the most recent version. VIPM will not work with LabVIEW versions older than 
LabVIEW 7.1.</P>
<P class=MsoBodyText>Also, VIPM can <B><I>build</I></B> packages from LabVIEW 
8.2 and newer. VIPM cannot build packages in versions of LabVIEW older than 8.2. 
<A href="usingvipackagebuilder.htm">See here</A> for more information on 
building packages with VIPM.</P>
<P class=MsoBodyText style="tab-stops: 210.4pt"><B><SPAN 
style='FONT-FAMILY: "Arial","sans-serif"'>Other 
Requirements&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</SPAN></B></P>
<P class=MsoBodyText><B><SPAN 
style='FONT-FAMILY: "Arial","sans-serif"'></SPAN></B>&nbsp;</P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 5pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: black 1.5pt solid; BORDER-RIGHT: black 1pt solid; WIDTH: 275.4pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=367 colSpan=2>
      <P class=MsoBodyText style="MARGIN-TOP: 0pt"><B>Windows</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Processor<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>Pentium III/Celeron 866 MHz or 
      equivalent<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>RAM<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>2 GB<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Screen Resolution<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>1024 x 768 pixels<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Disk Space</P></TD>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>100 MB</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: black 1.5pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText><B>Operating System<I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 189pt; BORDER-BOTTOM: black 1.5pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText style="MARGIN-BOTTOM: 0pt">Windows 8/Windows 
      7/Vista/XP SP2/ Windows Server 2003 R2 (32-bit)/ Windows Server 2008 R2 
      (64-bit)<B><I></I></B></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoBodyText>&nbsp;</P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 5pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: black 1.5pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 275.4pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=367 colSpan=2>
      <P class=MsoBodyText style="MARGIN-TOP: 0pt"><B>Mac OS X</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Processor &nbsp;&nbsp;&nbsp;&nbsp; 
    <B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>Intel-based<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>RAM 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      <B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>2 GB<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Screen Resolution<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>1024 x 768 pixels<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: black 1.5pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText><B>Operating System</B></P></TD>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: black 1.5pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText style="MARGIN-BOTTOM: 0pt">Mac OS X 10.3 or 
    later</P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoBodyText style="tab-stops: 45.0pt">&nbsp;</P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 5pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: black 1.5pt solid; BORDER-RIGHT: black 1pt solid; WIDTH: 275.4pt; BORDER-BOTTOM: black 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=367 colSpan=2>
      <P class=MsoBodyText style="MARGIN-TOP: 0pt"><B>Linux</B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Processor<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>Pentium III/Celeron 866 MHz or 
      equivalent<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>RAM&nbsp;&nbsp;&nbsp; <B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>1 GB<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText>Screen Resolution<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText>1024 x 768 pixels<B><I></I></B></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: #cccc99 1pt solid; WIDTH: 86.4pt; BORDER-BOTTOM: black 1.5pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=115>
      <P class=MsoBodyText><B>Operating System<I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: black 1pt solid; BORDER-RIGHT: medium none; WIDTH: 189pt; BORDER-BOTTOM: black 1.5pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=252>
      <P class=MsoBodyText style="MARGIN-BOTTOM: 0pt">Linux kernel 2.2.x, 2.4.x, 
      or 2.6.x, for the Intel x86 architecture, GNU C Library (glibc) Version 
      2.2.4 or later<B><I></I></B></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal>&nbsp;</P>
<DIV 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 0pt; BORDER-LEFT: windowtext 1pt solid; MARGIN-TOP: 0pt; PADDING-RIGHT: 4pt">
<P class=MsoNormal 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt; TEXT-INDENT: 72pt"><B>Note:</B> 
VIPM <B><I>does not</I></B> support Windows 2000/NT/Me/98/95 or Windows XP 
x64.</P></DIV>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
