<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Toolbar</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="helpmenu3.htm"></A><A 
id=D2HNextAnchor href="packagelist3.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingpackageconfigurationeditor.htm">Using Package Configuration 
Editor</A></DIV>
<H3><A name=_Toc385809716>Toolbar</A></H3>
<P class=MsoBodyText>Along the top of the Package Configuration Editor you will 
find the toolbar which provides shortcuts to some of the most frequently needed 
functions used to manage the package configuration file. The toolbar is shown 
below.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_54.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 30 - The 
Package Configuration Editor Toolbar</P>
<P class=MsoBodyText>&nbsp;</P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 12.6pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal style="MARGIN-TOP: 0pt"><B>1. New Blank Package 
      Configuration File</B></P>
      <P class=MsoNormal>Creates a new empty package configuration file. If you 
      have an existing file open with unsaved changes then you will be prompted 
      to save changes to your existing file first.</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_55.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>2. Open an Existing package Configuration 
      File</B><BR>Displays a file dialog where you can browse to an existing 
      package configuration file. If you have an existing file open with unsaved 
      changes then you will be prompted to save changes to your existing file 
      first.<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_56.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>3. Save</B></P>
      <P class=MsoNormal>This will save the configuration to the existing file 
      location. If this is the first time that a save is performed then you will 
      be prompted for a filename. If you have chosen to include the packages in 
      the configuration file, and the file is not locally accessible then VIPM 
      will perform a download of the packages before they are saved. If this is 
      the case, then it might take a few minutes to complete the save.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_57.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>4. Apply Package Configuration</B><BR>This will 
      open a dialog from where you can select an existing package configuration 
      file to apply. The file must be in the format: <I>filename.vipc</I>. After 
      a package configuration file is selected, a package confirmation dialog 
      will appear listing all the packages that will be installed. Applying a 
      configuration performs an installation of all the packages specified in 
      the configuration file.<B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_58.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>5. Scan Project for Package 
      Dependencies<BR></B>This scans your existing LabVIEW source code project 
      and finds all packages in-use by that project. This will bring up a file 
      dialog where you can browse to a top-level VI or a folder of VIs to use as 
      the basis of your scan. After the scan is complete you will be presented 
      with a results list in a Package Action Confirmation Window</P>
      <P class=MsoBodyText><B>Note:</B> VIPM does not currently support LabVIEW 
      *.lvproj files. Also, in order for VIPM to determine the required 
      packages, they must already be installed on your selected LabVIEW 
      version.<B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_59.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>6. Abort Current Action</B></P>
      <P class=MsoNormal>Certain actions in the Package Configuration Editor can 
      be aborted by pressing this button.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_24.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>7. Package Targets</B></P>
      <P class=MsoNormal>Package configuration files are configured for a single 
      Target (LabVIEW version or System). The LabVIEW versions available in the 
      configuration are listed in this list box.<BR><BR><BR></P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>You can also <B>right-click</B> on this selector to 
      launch the selected LabVIEW version.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_25.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_60.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_61.png"></P>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>8. Package Grouping Filter</B></P>
      <P class=MsoBodyText>This tool provides a basic filter for the list of 
      packages to be viewed. The following groupings are available:</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>All: </B>Show all 
      packages regardless of group type.</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Not Compatible: </B>Only 
      show packages in the package list that are not compatible with the 
      selected LabVIEW version or operating system.</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Missing Dependency:</B> 
      Only show packages in the package list that have missing dependencies.</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Upgrade Available:</B> 
      Only show installed packages in the package list that have newer versions 
      available.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_62.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_63.png"></P>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>9. Search</B></P>
      <P class=MsoNormal>This box allows you to search the current list of 
      packages. Only packages that contain the search text will be displayed in 
      the main package list.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_29.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>10. Throbber</B></P>
      <P class=MsoBodyText>When animated, the <I>throbber</I> indicates that the 
      Package Configuration Editor is busy.</P>
      <P class=MsoBodyText>When not animated (static), the <I>throbber</I> 
      indicates that the Package Configuration Editor is in idle state.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_30.png"><BR><BR></P>
      <P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: center" 
      align=center><IMG 
src="ImagesExt/image100_31.png"></P></TD></TR></TBODY></TABLE></DIV>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
