<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Toolbar</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="helpmenu.htm"></A><A 
id=D2HNextAnchor href="statusbar.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingvipackagebuilder.htm">Using VI Package Builder</A></DIV>
<H3><A name=_Toc385809725>Toolbar</A></H3>
<P class=MsoBodyText>Along the top of the <A href="usingvipackagebuilder.htm">VI 
Package Builder</A> you will find the toolbar which provides shortcuts to some 
of the most frequently needed functions used to edit and build a VI Package. The 
toolbar is shown below.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_86.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 44 - VI 
Package Builder Toolbar</P>
<P class=MsoBodyText>&nbsp;</P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 12.6pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal style="MARGIN-TOP: 0pt"><B>1. New Package 
      Project</B></P>
      <P class=MsoNormal>Selecting this item will allow you to browse to a new 
      package project source folder. Note that VIPM only requires you to select 
      a folder containing your source files. You do not need to specify a build 
      file.<B></B></P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_87.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>2. Open Package Project</B></P>
      <P class=MsoNormal>Selecting this item will allow you to browse to a 
      package project source that has already been used previously by VIPM. Note 
      that VIPM only requires you to select a folder containing your source 
      files. You do not need to specify a build file.<B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_88.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>3. Save Package Project</B></P>
      <P class=MsoNormal>Selecting this item will save the current build 
      project. Make sure you have specified a source directory before 
      saving.<B></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_89.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>4. Build Package</B></P>
      <P class=MsoNormal>Builds the VI Package.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_90.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>5. Open Package Output Folder</B><BR>Opens the 
      folder that contains, or will contain, the built VI Package 
      file.<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_91.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=C1HNumber 
      style="MARGIN-LEFT: 0pt; TEXT-INDENT: 0pt; tab-stops: 36.0pt"><B>6.</B> 
      <B>Publish Built Package to Repository<BR></B>Allows you to publish the 
      package you just built to any repository you are managing. Before the 
      package is published, VIPM will show you a confirmation dialog.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_92.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>7. Abort Current Action</B></P>
      <P class=MsoNormal>Certain actions can be aborted by pressing this 
      button.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_93.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>8. Help<BR></B>Opens the built-in help 
      documentation inside your default web browser. The help is context 
      sensitive and will show help for the current property page you are 
      viewing.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_94.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>9. Package Targets</B></P>
      <P class=MsoNormal>Specifies the LabVIEW version that will be used to 
      build the Package. This is also the version of labVIEW which will be 
      required to install your package. You can select a different newer version 
      of LabVIEW than the version used to save your source VIs. You cannot 
      select a version older than the version of LabVIEW used to save your 
      source VIs.</P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>If you select System as your target then LabVIEW will 
      not be used to build your package. In fact you don�t need LabVIEW 
      installed to build System packages.<BR><BR></P>
      <P class=MsoNormal>You can also <B>right-click</B> on this selector to 
      launch the selected LabVIEW version.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_25.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_95.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_96.png"></P>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>10. Throbber<BR></B>When animated, the 
      <I>throbber</I> indicates that the <A href="usingvipackagebuilder.htm">VI 
      Package Builder</A> is busy.</P>
      <P class=MsoBodyText>When not animated (static), the <I>throbber</I> 
      indicates that the <A href="usingvipackagebuilder.htm">VI Package 
      Builder</A> is in idle state.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_30.png"><BR><BR></P>
      <P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: center" 
      align=center><IMG 
src="ImagesExt/image100_31.png"></P></TD></TR></TBODY></TABLE></DIV>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
