<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Toolbar</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="helpmenu2.htm"></A><A 
id=D2HNextAnchor href="search2.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingvipm.htm">Using VIPM</A></DIV>
<H3><A name=_Toc385809710></A><A name=_Toolbar></A>Toolbar</H3>
<P class=MsoBodyText>Along the top of VIPM you will find the toolbar which 
provides shortcuts to some of the most frequently used functions for manage 
packages. The toolbar is shown below.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_15.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 15 - The 
Toolbar</P>
<P class=MsoBodyText>&nbsp;</P>
<DIV style="MARGIN-BOTTOM: 0pt; MARGIN-TOP: 0pt" align=center>
<TABLE class=MsoNormalTable 
style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-COLLAPSE: collapse; BORDER-BOTTOM: medium none; MARGIN-LEFT: 12.6pt; BORDER-LEFT: medium none" 
cellSpacing=0 cellPadding=0 border=1>
  <TBODY>
  <TR>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal style="MARGIN-TOP: 0pt"><B>1 (mode A). &nbsp;Install 
      Package(s)</B></P>
      <P class=MsoNormal>Pressing this button installs the currently selected 
      package. If the package must be downloaded before it is installed then 
      this will be performed automatically. You will be presented with a 
      confirmation dialog before any changes are performed. <B>Note:</B> This 
      button is only enabled if you have selected one or more packages that are 
      not installed.</P></TD>
    <TD 
    style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_16.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>1 (mode B).&nbsp; Install &amp; Upgrade 
      Package(s)</B></P>
      <P class=MsoNormal>Pressing this button installs the currently selected 
      package and upgrades any selected packages to the latest version. If the 
      package must be downloaded before it is installed then this will be 
      performed automatically. You will be presented with a confirmation dialog 
      before any changes are performed. <B>Note:</B> This button is only enabled 
      if you have selected more than one combination of packages that are either 
      not installed and have upgrades available.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_17.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoNormal><B>2. Uninstall Package(s)</B><BR>Pressing this button 
      uninstalls the currently selected package. You will be presented with a 
      confirmation dialog before any changes are performed. <B>Note:</B> This 
      button is only enabled if you have selected one or more packages that are 
      already installed.<B><I></I></B></P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_18.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>3. Check the Network for Available 
Packages</B></P>
      <P class=MsoNormal>This button will compare the packages currently listed 
      in your library with the ones available over the internet. This will allow 
      you to see any new packages or revisions in your list. It is recommended 
      to review the updated list for any changes or upgrades.</P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal><B>Note:</B> Even though the package list may contain 
      changes, VIPM only notifies you (with a dialog) on those packages which 
      are already installed on your system. You won�t get a notification dialog 
      on packages which are not installed.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_19.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>4. Launch VI <A 
      href="usingvipackagebuilder.htm">Package Builder</A><BR></B>This button 
      opens the package builder window where you can build packages out of your 
      reuse libraries.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_20.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>5. Launch VI <A 
      href="usingpackageconfigurationeditor.htm">Package Configuration 
      Editor</A><BR></B>This button opens the package configuration editor where 
      you can edit your package configurations.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_21.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>6. Launch the <A 
      href="usingthelabviewtoolsnetworkview.htm">LabVIEW Tools Network 
      Window</A><BR></B>This button opens the LabVIEW Tools Network View, where 
      you can browse, purchase and install products from the LabVIEW Tools 
      Network.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_22.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>7. Launch VI <A href="packagefilename.htm">Package 
      Repository Manager</A><BR></B>This will show the VI Package Repository 
      Manager Window where you can add and remove packages from your 
      repository.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_23.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>8. Abort Current Action</B></P>
      <P class=MsoNormal>Certain actions in VIPM can be aborted by pressing this 
      button.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_24.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>9. Package Targets</B></P>
      <P class=MsoNormal>VIPM is capable of managing packages for multiple 
      versions of LabVIEW in addition to System packages. The LabVIEW versions 
      available in VIPM are listed in this list box. You can view/edit them by 
      selecting <I>Configure LabVIEW Versions </I>option from the list. The 
      first entry is the System target and cannot be 
removed.<BR><BR><BR><BR></P>
      <P class=MsoNormal>&nbsp;</P>
      <P class=MsoNormal>You can also <B>right-click</B> on this selector to 
      launch the selected LabVIEW version.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_25.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_26.png"></P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_27.png"></P>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>10. Package Show Filter</B></P>
      <P class=MsoBodyText>This tool provides a basic show filter for the list 
      of packages to be viewed. The following filters are available:</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>All: </B>Show all 
      packages regardless of group type.</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Installed: </B>Only show 
      packages that are currently installed</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Not Installed:</B> Only 
      show packages that are not installed.</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Missing Dependency:</B> 
      Only show packages in the list that have missing dependencies or other 
      errors.</P>
      <P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Upgrades:</B> Only show 
      installed packages that have newer versions available.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center>&nbsp;</P>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_28.png"></P>
      <P class=MsoNormal style="TEXT-ALIGN: center" 
align=center>&nbsp;</P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>11. Search</B></P>
      <P class=MsoNormal>This box allows you to search the current list of 
      packages. Only packages that contain the search text will be displayed in 
      the main package list.</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center>&nbsp;</P>
      <P class=MsoNormal style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_29.png"></P></TD></TR>
  <TR>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 298.8pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt" 
    vAlign=top width=398>
      <P class=MsoBodyText><B>12. Throbber</B></P>
      <P class=MsoBodyText>When animated, the <I>throbber</I> indicates that 
      VIPM is busy.</P>
      <P class=MsoBodyText>When not animated (static), the <I>throbber</I> 
      indicates that VIPM is in idle state</P></TD>
    <TD 
    style="BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; WIDTH: 185.4pt; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 5.4pt; BORDER-LEFT: medium none; PADDING-RIGHT: 5.4pt" 
    width=247>
      <P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
      src="ImagesExt/image100_30.png"><BR><BR></P>
      <P class=MsoNormal style="MARGIN-BOTTOM: 0pt; TEXT-ALIGN: center" 
      align=center><IMG 
src="ImagesExt/image100_31.png"></P></TD></TR></TBODY></TABLE></DIV>
<HR SIZE=1 noShade>

<P class=RelatedHead>Subtopics:</P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" href="search2.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Search</A></P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
