<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
        <link rel="stylesheet" href="Theme/index.css" type="text/css">
        <link rel="stylesheet" href="Theme/popupmenu.css" type="text/css">
        <script language="JavaScript" src="linker.js"> </script>
        <script language="javascript" src="special.js"> </script>
        <script language="javascript" src="common.js"> </script>

        <script language="javascript">
if (typeof d2hLoadWindows != "undefined")
    d2hLoadWindows();
    
        function ProcessIndexParam() 
        {
            var mainWnd = d2hGetMainWindow();
            if (mainWnd && mainWnd.indexProcessed) return;

            var search = d2hGetSearchVal(document, "index");
            if (!search || search.length == 0) 
            {
                if (mainWnd && mainWnd != window) 
                {
                    var doc = getDoc(mainWnd);
                    if (doc)
                        search = d2hGetSearchVal(doc, "index");
                }
            }
            if (search && search.length > 0) 
            {
                mainWnd.indexProcessed = true;
                var frm = getFrameByName("textprovider");
                var doc = getFrameDocument(frm);
                var textElem = getElemById(doc, "incrsText");
                textElem.value = search;
                d2hGo2Index(search);
            }
        }
        function ProcessParam() 
        {
            setTimeout("ProcessIndexParam()", 0);
        }    
        </script>

    </head>
    <body id="D2HIndex" class="itemlist"  language="javascript" onmousedown="d2hClosePopupMenu(event);" onload="d2hRemoveRightBorder();d2hAddIndexSearchHandler();ProcessParam(); return true;" onunload="d2hRemoveIndexSearchHandler(); return true;">
    <div id="scrollArea" class="itemlist">
      <div class="itemlistInside">
        <form class="clsFrmHidden">
            <input type="hidden" name="curSel" id="curSel">
        </form>
        <span style="display: none; visibility: hidden;"><a name="_d2h_capitalletter">a</a><a name="_d2h_capitalletter">b</a><a name="_d2h_capitalletter">c</a><a name="_d2h_capitalletter">d</a><a name="_d2h_capitalletter">e</a><a name="_d2h_capitalletter">f</a><a name="_d2h_capitalletter">g</a><a name="_d2h_capitalletter">h</a><a name="_d2h_capitalletter">i</a><a name="_d2h_capitalletter">l</a><a name="_d2h_capitalletter">m</a><a name="_d2h_capitalletter">n</a><a name="_d2h_capitalletter">o</a><a name="_d2h_capitalletter">p</a><a name="_d2h_capitalletter">r</a><a name="_d2h_capitalletter">s</a><a name="_d2h_capitalletter">t</a><a name="_d2h_capitalletter">u</a><a name="_d2h_capitalletter">v</a><a name="_d2h_capitalletter">w</a></span><div class="index"><p><a name="_d2h_97" id="k-_1047" href="aboutvipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">About VIPM</a></p><p><a name="_d2h_97" id="k-_15002" href="activatingyourversionofvipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Activating Your Version of VIPM</a></p><p><a name="_d2h_97" id="k-_15039" href="addoreditpackagedependencydialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Add or Edit Package Dependency Dialog</a></p><p><a name="_d2h_97" id="k-_15029" href="addpalettetolibraryorclass.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Add Palette to Library or Class</a></p><p><a name="_d2h_97" id="k-_15068" href="advancedoptionsopengpackagemirrors.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Advanced Options - OpenG Package Mirrors</a></p><p><a name="_d2h_97" id="k-_15076" href="appendixatroubleshooting.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Appendix A: Troubleshooting</a></p><p><a name="_d2h_97" id="k-_15083" href="appendixbhowtomanuallyconfigureyourlabviewversiontoallowvipmcommunication.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Appendix B: How to manually configure your LabVIEW version to allow VIPM communication.</a></p><p><a name="_d2h_98" id="k-_15101" href="bsdlicense.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">BSD License</a></p><p><a name="_d2h_98" id="k-_15023" href="buildinformation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Build Information</a></p><p><a name="_d2h_99" id="k-_15001" href="checkingyoursubscriptionsforavailablepackages.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Checking your Subscriptions for Available Packages</a></p><p><a name="_d2h_99" id="k-_15053" href="clickablelogo.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Clickable Logo</a></p><p><a name="_d2h_99" id="k-_15065" href="configurelabviewportdialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Configure LabVIEW Port Dialog</a></p><p><a name="_d2h_99" id="k-_15097" href="copyrightinformation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Copyright Information</a></p><p><a name="_d2h_99" id="k-_15043" href="customactions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Custom Actions</a></p><p><a name="_d2h_100" id="k-_15081" href="debuggingpackagebuilderrors1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Debugging Package Build Errors</a></p><p><a name="_d2h_100" id="k-_15064" href="definelabviewversiondialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Define LabVIEW Version Dialog</a></p><p><a name="_d2h_100" id="k-_15049" href="deprecatingpackagesintherepository.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Deprecating Packages in the Repository</a></p><p><a name="_d2h_100" id="k-_15025" href="description.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Description</a></p><p><a name="_d2h_100" id="k-_15035" href="destinations.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Destinations</a></p><p><a name="_d2h_100" id="k-_15024" href="displayinformation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Display Information</a></p><p><a name="_d2h_100" id="k-_15091" href="doineedalabviewruntimeengine.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Do I need a LabVIEW Run-Time Engine?</a></p><p><a name="_d2h_100" id="k-_15030" href="dragdrop1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Drag & Drop</a></p><p><a name="_d2h_101" id="ml-_15006" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15006");'>Edit Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15006", "AKLinks/TX__15006.js");

</script></p><p><a name="_d2h_101" id="k-_15060" href="editoptions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Edit options</a></p><p><a name="_d2h_101" id="k-_15027" href="editingthepalettes1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Editing the Palettes</a></p><p><a name="_d2h_101" id="k-_15019" href="errorlistdialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Error List Dialog</a></p><p><a name="_d2h_102" id="k-_15089" href="faqfrequentlyaskedquestions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">FAQ - Frequently Asked Questions</a></p><p><a name="_d2h_102" id="ml-_15005" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15005");'>File Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15005", "AKLinks/TX__15005.js");

</script></p><p><a name="_d2h_102" id="k-_14990" href="freeedition.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Free Edition</a></p><p><a name="_d2h_103" id="k-_15061" href="generaloptions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">General Options</a></p><p><a name="_d2h_103" id="k-_15071" href="gettingpackageinformation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Getting Package Information</a></p><p><a name="_d2h_103" id="k-_14999" href="gettingstarted.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Getting Started</a></p><p><a name="_d2h_103" id="k-_15102" href="gnulessergeneralpubliclicense.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">GNU Lesser General Public License</a></p><p><a name="_d2h_104" id="ml-_15011" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15011");'>Help Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15011", "AKLinks/TX__15011.js");

</script></p><p><a name="_d2h_104" id="k-_15093" href="howdoiconfigurevipmtouseaproxyserver.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">How do I configure VIPM to use a proxy server?</a></p><p><a name="_d2h_105" id="k-_14992" href="importantterminology.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Important Terminology</a></p><p><a name="_d2h_105" id="k-_15042" href="incompatiblepackages.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Incompatible Packages</a></p><p><a name="_d2h_105" id="k-_15079" href="installbuttonisdisabledgrayed.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Install button is disabled/grayed</a></p><p><a name="_d2h_105" id="k-_15041" href="installrequirements.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Install Requirements</a></p><p><a name="_d2h_105" id="k-_15072" href="installingoneormorepackagesfromthelist.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Installing One or More Packages from the List</a></p><p><a name="_d2h_105" id="k-_14994" href="installingvipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Installing VIPM</a></p><p><a name="_d2h_105" id="k-_14997" href="installingvipmviacommandlinewindowsonly.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Installing VIPM via command line (Windows Only)</a></p><p><a name="_d2h_105" id="k-_15059" href="instrumentdrivernetworktool.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Instrument Driver Network Tool</a></p><p><a name="_d2h_108" id="k-_15087" href="labview20092014.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">LabVIEW 2009-2014</a></p><p><a name="_d2h_108" id="k-_15084" href="labview6x.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">LabVIEW 6.x</a></p><p><a name="_d2h_108" id="k-_15085" href="labview7x.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">LabVIEW 7.x</a></p><p><a name="_d2h_108" id="k-_15086" href="labview8x.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">LabVIEW 8.x</a></p><p><a name="_d2h_108" id="k-_15063" href="labviewoptionsversionmanagement.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">LabVIEW Options - Version Management</a></p><p><a name="_d2h_108" id="k-_15074" href="lastactionresultswindow.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Last Action Results Window</a></p><p><a name="_d2h_108" id="k-_15000" href="launchingvipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Launching VIPM</a></p><p><a name="_d2h_108" id="k-_15040" href="licensingactivation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Licensing & Activation</a></p><p><a name="_d2h_109" id="k-_15070" href="managingpackages.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Managing Packages</a></p><p><a name="_d2h_109" id="ml-_15004" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15004");'>Menu Bar</a><script language="javascript">

d2hLoadMenuItems("TX__15004", "AKLinks/TX__15004.js");

</script></p><p><a name="_d2h_110" id="k-_15062" href="networkoptions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Network Options</a></p><p><a name="_d2h_110" id="k-_15088" href="newfeaturesandchanges.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">New Features and Changes</a></p><p><a name="_d2h_110" id="k-_15022" href="newpackagebuildprojectdialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">New Package Build Project Dialog</a></p><p><a name="_d2h_110" id="k-_15077" href="nolabviewruntimeengineerror.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">No LabVIEW run-time engine error</a></p><p><a name="_d2h_111" id="k-_15098" href="opengbuilderlicense.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">OpenG Builder License</a></p><p><a name="_d2h_111" id="k-_14993" href="overviewofvipminterface.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Overview of VIPM Interface</a></p><p><a name="_d2h_112" id="k-_15073" href="packageactionconfirmationwindow.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Package Action Confirmation Window</a></p><p><a name="_d2h_112" id="k-_15067" href="packagebuilderoptionsvipackagebuilder.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Package Builder Options - VI Package Builder</a></p><p><a name="_d2h_112" id="k-_15018" href="packageconfigurationfilepropertiesdialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Package Configuration File Properties Dialog</a></p><p><a name="_d2h_112" id="k-_15038" href="packagedependencies.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Package Dependencies</a></p><p><a name="_d2h_112" id="k-_15045" href="packagefilename.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Package Filename</a></p><p><a name="_d2h_112" id="ml-_15014" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15014");'>Package list</a><script language="javascript">

d2hLoadMenuItems("TX__15014", "AKLinks/TX__15014.js");

</script></p><p><a name="_d2h_112" id="ml-_15008" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15008");'>Package Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15008", "AKLinks/TX__15008.js");

</script></p><p><a name="_d2h_112" id="k-_15056" href="pagenavigation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Page Navigation</a></p><p><a name="_d2h_112" id="k-_15034" href="palettecategorybrowserdialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Palette Category Browser Dialog</a></p><p><a name="_d2h_112" id="k-_15028" href="palettedefaults.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Palette Defaults</a></p><p><a name="_d2h_112" id="k-_15026" href="palettes.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Palettes</a></p><p><a name="_d2h_112" id="k-_15066" href="pceoptionspackageconfigurationeditor.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">PCE Options - Package Configuration Editor</a></p><p><a name="_d2h_112" id="k-_15044" href="prepostbuildactions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Pre/Post Build Actions</a></p><p><a name="_d2h_112" id="k-_15082" href="prebuildcheckproblemreportwindow1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Pre-Build Check Problem Report Window</a></p><p><a name="_d2h_112" id="k-_14991" href="proedition.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Pro Edition</a></p><p><a name="_d2h_112" id="k-_15055" href="productenumeration.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Product Enumeration</a></p><p><a name="_d2h_112" id="k-_15058" href="productinformation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Product Information</a></p><p><a name="_d2h_114" id="k-_15100" href="relinkingtoupdatedlgplcomponents.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Relinking to Updated LGPL Components</a></p><p><a name="_d2h_114" id="k-_15069" href="repositorymanageroptions.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Repository Manager Options</a></p><p><a name="_d2h_114" id="k-_15047" href="repositorymenu.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Repository Menu</a></p><p><a name="_d2h_114" id="k-_15048" href="repositorypropertiesdialog.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Repository Properties Dialog</a></p><p><a name="_d2h_114" id="ml-_15015" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15015");'>Right-Click Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15015", "AKLinks/TX__15015.js");

</script></p><p><a name="_d2h_114" id="k-_15031" href="rightclickonemptyspace1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Right-click on Empty Space</a></p><p><a name="_d2h_114" id="k-_15032" href="rightclickonsubpalette1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Right-click on Subpalette</a></p><p><a name="_d2h_114" id="k-_15033" href="rightclickonviorcontrol1.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Right-click on VI or Control</a></p><p><a name="_d2h_114" id="k-_14996" href="runningtheinstaller.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Running the Installer</a></p><p><a name="_d2h_115" id="ml-_15013" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15013");'>Search</a><script language="javascript">

d2hLoadMenuItems("TX__15013", "AKLinks/TX__15013.js");

</script></p><p><a name="_d2h_115" id="k-_15096" href="softwarelicenseagreement.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">SOFTWARE LICENSE AGREEMENT</a></p><p><a name="_d2h_115" id="k-_15054" href="sortcontrol.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Sort Control</a></p><p><a name="_d2h_115" id="k-_15037" href="sourcefilesettings.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Source File Settings</a></p><p><a name="_d2h_115" id="k-_15036" href="specialconsiderationsforsomelabviewdestinations.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Special considerations for some LabVIEW destinations</a></p><p><a name="_d2h_115" id="k-_15021" href="startinganewpackagebuildproject.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Starting a New Package Build Project</a></p><p><a name="_d2h_115" id="ml-_15016" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15016");'>Status Bar</a><script language="javascript">

d2hLoadMenuItems("TX__15016", "AKLinks/TX__15016.js");

</script></p><p><a name="_d2h_115" id="k-_14995" href="systemrequirements.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">System Requirements</a></p><p><a name="_d2h_116" id="k-_15075" href="thevipackagenetwork.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">The VI Package Network</a></p><p><a name="_d2h_116" id="k-_15099" href="thirdpartyvipackages.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Third Party VI Packages</a></p><p><a name="_d2h_116" id="ml-_15012" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15012");'>Toolbar</a><script language="javascript">

d2hLoadMenuItems("TX__15012", "AKLinks/TX__15012.js");

</script></p><p><a name="_d2h_116" id="ml-_15009" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15009");'>Tools Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15009", "AKLinks/TX__15009.js");

</script></p><p><a name="_d2h_116" id="k-_15057" href="toplists.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Top Lists</a></p><p><a name="_d2h_117" id="k-_15080" href="uninstallbuttonisdisabledgrayed.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Uninstall button is disabled/grayed</a></p><p><a name="_d2h_117" id="k-_15017" href="usingpackageconfigurationeditor.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Using Package Configuration Editor</a></p><p><a name="_d2h_117" id="k-_15052" href="usingthelabviewtoolsnetworkview.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Using the LabVIEW Tools Network View</a></p><p><a name="_d2h_117" id="k-_15020" href="usingvipackagebuilder.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Using VI Package Builder</a></p><p><a name="_d2h_117" id="k-_15046" href="usingvirepositorymanager.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Using VI Repository Manager</a></p><p><a name="_d2h_117" id="k-_15003" href="usingvipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Using VIPM</a></p><p><a name="_d2h_118" id="k-_14988" href="vipackagemanagervipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">VI Package Manager (VIPM)</a></p><p><a name="_d2h_118" id="ml-_15007" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15007");'>View Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15007", "AKLinks/TX__15007.js");

</script></p><p><a name="_d2h_118" id="k-_15078" href="vipmcannotconnecttotheinternet.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">VIPM cannot connect to the Internet</a></p><p><a name="_d2h_118" id="k-_14998" href="vipmiconforlinuxinstallation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">VIPM Icon for Linux Installation</a></p><p><a name="_d2h_118" id="k-_15051" href="vipmrepositorytheoryofoperation.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">VIPM Repository Theory of Operation</a></p><p><a name="_d2h_119" id="k-_15050" href="whatdovipmclientsseewhenapackageisdeprecated.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">What do VIPM Clients See When a Package is deprecated?</a></p><p><a name="_d2h_119" id="k-_15092" href="whatisapackage.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">What is a Package?</a></p><p><a name="_d2h_119" id="k-_14989" href="whatsavailableinvipm.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">What's Available in VIPM</a></p><p><a name="_d2h_119" id="k-_15090" href="wherecanigetmorehelp.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Where can I get More Help?</a></p><p><a name="_d2h_119" id="k-_15094" href="whydoeslabviewsometimeslaunchwheniminstallingpackages.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Why does LabVIEW sometimes launch when I'm installing packages?</a></p><p><a name="_d2h_119" id="k-_15095" href="whydoesntvipmcloselabviewwhenitislongerneededbythepackageinstallationprocess.htm" target="right" onclick="var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hLinkClick(evt);" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)">Why doesn't VIPM close LabVIEW when it is longer needed by the package installation process?</a></p><p><a name="_d2h_119" id="ml-_15010" href="" onmouseover="d2hItemOver(event)" onmouseout="d2hItemOut(event)" onclick='var evt = (event == null && arguments.length > 0) ? arguments[0] : event; d2hItemSelect(evt); return d2hPopupMenu(evt, "TX__15010");'>Window Menu</a><script language="javascript">

d2hLoadMenuItems("TX__15010", "AKLinks/TX__15010.js");

</script></p></div>
      </div>    
    </div>    
    </body>
</html>
