<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<link rel="stylesheet" href="Theme/toc.css" type="text/css">
<link rel="stylesheet" href="Theme/nav.css" type="text/css">
</head>
<script language="JavaScript" src="linker.js">
</script>
<script language="JavaScript" src="special.js">
</script>
<script language="JavaScript" src="common.js">
</script>
<script language="JavaScript">
<!--
function postLoad()
{
    var mainLayout = d2hGetMainLayoutWnd(window);
    if (mainLayout && mainLayout.g_Manager && mainLayout.g_Manager.Navigator)
        mainLayout.g_Manager.Navigator.PerformSyncTOC();
}

if (typeof d2hLoadWindows != "undefined")
	d2hLoadWindows();

//-->
</script>
<body id="D2HContents" class="D2HContents"

 onload="d2hRemoveRightBorder();d2htocload(event);postLoad();"
 onclick="d2hclick(event);" 

>
<div id="scrollArea" class="D2HContents">
<form class="clsFrmHidden">
<input type="hidden" name="curSel" id="curSel">
</form>
<table border="0" cellpadding="0" cellspacing="0" class="D2HContents"><tr><td nowrap="true"><div id="c-_root"><p><a id="at-_7550"><img id="it-_7550" alt="" /><span id="st-_7550">VI Package Manager (VIPM)</span></a></p><div id="c-_7550" class="toc"><p><a id="a-_7551" href="aboutvipm.htm" target="right"><img id="i-_7551" alt="" />About VIPM</a></p><p><a id="am-_7552" href="whatsavailableinvipm.htm" target="right"><img id="im-_7552" alt="" />What's Available in VIPM</a></p><div id="c-_7552" class="toc"><p><a id="a-_7553" href="freeedition.htm" target="right"><img id="i-_7553" alt="" />Free Edition</a></p><p><a id="a-_7554" href="proedition.htm" target="right"><img id="i-_7554" alt="" />Pro Edition</a></p></div><p><a id="a-_7555" href="importantterminology.htm" target="right"><img id="i-_7555" alt="" />Important Terminology</a></p><p><a id="a-_7556" href="overviewofvipminterface.htm" target="right"><img id="i-_7556" alt="" />Overview of VIPM Interface</a></p><p><a id="am-_7557" href="installingvipm.htm" target="right"><img id="im-_7557" alt="" />Installing VIPM</a></p><div id="c-_7557" class="toc"><p><a id="a-_7558" href="systemrequirements.htm" target="right"><img id="i-_7558" alt="" />System Requirements</a></p><p><a id="am-_7559" href="runningtheinstaller.htm" target="right"><img id="im-_7559" alt="" />Running the Installer</a></p><div id="c-_7559" class="toc"><p><a id="a-_7560" href="installingvipmviacommandlinewindowsonly.htm" target="right"><img id="i-_7560" alt="" />Installing VIPM via command line (Windows Only)</a></p><p><a id="a-_7561" href="vipmiconforlinuxinstallation.htm" target="right"><img id="i-_7561" alt="" />VIPM Icon for Linux Installation</a></p></div></div><p><a id="am-_7562" href="gettingstarted.htm" target="right"><img id="im-_7562" alt="" />Getting Started</a></p><div id="c-_7562" class="toc"><p><a id="a-_7563" href="launchingvipm.htm" target="right"><img id="i-_7563" alt="" />Launching VIPM</a></p><p><a id="a-_7564" href="checkingyoursubscriptionsforavailablepackages.htm" target="right"><img id="i-_7564" alt="" />Checking your Subscriptions for Available Packages</a></p><p><a id="a-_7565" href="activatingyourversionofvipm.htm" target="right"><img id="i-_7565" alt="" />Activating Your Version of VIPM</a></p></div><p><a id="am-_7566" href="usingvipm.htm" target="right"><img id="im-_7566" alt="" />Using VIPM</a></p><div id="c-_7566" class="toc"><p><a id="am-_7567" href="menubar2.htm" target="right"><img id="im-_7567" alt="" />Menu Bar</a></p><div id="c-_7567" class="toc"><p><a id="a-_7568" href="filemenu2.htm" target="right"><img id="i-_7568" alt="" />File Menu</a></p><p><a id="a-_7569" href="editmenu2.htm" target="right"><img id="i-_7569" alt="" />Edit Menu</a></p><p><a id="a-_7570" href="viewmenu2.htm" target="right"><img id="i-_7570" alt="" />View Menu</a></p><p><a id="a-_7571" href="packagemenu2.htm" target="right"><img id="i-_7571" alt="" />Package Menu</a></p><p><a id="a-_7572" href="toolsmenu2.htm" target="right"><img id="i-_7572" alt="" />Tools Menu</a></p><p><a id="a-_7573" href="windowmenu.htm" target="right"><img id="i-_7573" alt="" />Window Menu</a></p><p><a id="a-_7574" href="helpmenu2.htm" target="right"><img id="i-_7574" alt="" />Help Menu</a></p></div><p><a id="am-_7575" href="toolbar2.htm" target="right"><img id="im-_7575" alt="" />Toolbar</a></p><div id="c-_7575" class="toc"><p><a id="a-_7576" href="search2.htm" target="right"><img id="i-_7576" alt="" />Search</a></p></div><p><a id="a-_7577" href="packagelist2.htm" target="right"><img id="i-_7577" alt="" />Package list</a></p><p><a id="a-_7578" href="rightclickmenu2.htm" target="right"><img id="i-_7578" alt="" />Right-Click Menu</a></p><p><a id="a-_7579" href="statusbar2.htm" target="right"><img id="i-_7579" alt="" />Status Bar</a></p></div><p><a id="am-_7580" href="usingpackageconfigurationeditor.htm" target="right"><img id="im-_7580" alt="" />Using Package Configuration Editor</a></p><div id="c-_7580" class="toc"><p><a id="am-_7581" href="menubar3.htm" target="right"><img id="im-_7581" alt="" />Menu Bar</a></p><div id="c-_7581" class="toc"><p><a id="a-_7582" href="filemenu3.htm" target="right"><img id="i-_7582" alt="" />File Menu</a></p><p><a id="a-_7583" href="editmenu3.htm" target="right"><img id="i-_7583" alt="" />Edit Menu</a></p><p><a id="a-_7584" href="viewmenu3.htm" target="right"><img id="i-_7584" alt="" />View Menu</a></p><p><a id="a-_7585" href="packagemenu3.htm" target="right"><img id="i-_7585" alt="" />Package Menu</a></p><p><a id="a-_7586" href="toolsmenu3.htm" target="right"><img id="i-_7586" alt="" />Tools Menu</a></p><p><a id="a-_7587" href="windowmenu1.htm" target="right"><img id="i-_7587" alt="" />Window Menu</a></p><p><a id="a-_7588" href="helpmenu3.htm" target="right"><img id="i-_7588" alt="" />Help Menu</a></p></div><p><a id="a-_7589" href="toolbar3.htm" target="right"><img id="i-_7589" alt="" />Toolbar</a></p><p><a id="a-_7590" href="packagelist3.htm" target="right"><img id="i-_7590" alt="" />Package list</a></p><p><a id="a-_7591" href="rightclickmenu3.htm" target="right"><img id="i-_7591" alt="" />Right-Click Menu</a></p><p><a id="a-_7592" href="statusbar3.htm" target="right"><img id="i-_7592" alt="" />Status Bar</a></p><p><a id="a-_7593" href="packageconfigurationfilepropertiesdialog.htm" target="right"><img id="i-_7593" alt="" />Package Configuration File Properties Dialog</a></p><p><a id="a-_7594" href="errorlistdialog.htm" target="right"><img id="i-_7594" alt="" />Error List Dialog</a></p></div><p><a id="am-_7595" href="usingvipackagebuilder.htm" target="right"><img id="im-_7595" alt="" />Using VI Package Builder</a></p><div id="c-_7595" class="toc"><p><a id="am-_7596" href="startinganewpackagebuildproject.htm" target="right"><img id="im-_7596" alt="" />Starting a New Package Build Project</a></p><div id="c-_7596" class="toc"><p><a id="a-_7597" href="newpackagebuildprojectdialog.htm" target="right"><img id="i-_7597" alt="" />New Package Build Project Dialog</a></p></div><p><a id="am-_7598" href="menubar.htm" target="right"><img id="im-_7598" alt="" />Menu Bar</a></p><div id="c-_7598" class="toc"><p><a id="a-_7599" href="filemenu.htm" target="right"><img id="i-_7599" alt="" />File Menu</a></p><p><a id="a-_7600" href="editmenu.htm" target="right"><img id="i-_7600" alt="" />Edit Menu</a></p><p><a id="a-_7601" href="packagemenu.htm" target="right"><img id="i-_7601" alt="" />Package Menu</a></p><p><a id="a-_7602" href="toolsmenu.htm" target="right"><img id="i-_7602" alt="" />Tools Menu</a></p><p><a id="a-_7603" href="windowmenu2.htm" target="right"><img id="i-_7603" alt="" />Window Menu</a></p><p><a id="a-_7604" href="helpmenu.htm" target="right"><img id="i-_7604" alt="" />Help Menu</a></p></div><p><a id="a-_7605" href="toolbar.htm" target="right"><img id="i-_7605" alt="" />Toolbar</a></p><p><a id="a-_7606" href="statusbar.htm" target="right"><img id="i-_7606" alt="" />Status Bar</a></p><p><a id="a-_7607" href="buildinformation.htm" target="right"><img id="i-_7607" alt="" />Build Information</a></p><p><a id="a-_7608" href="displayinformation.htm" target="right"><img id="i-_7608" alt="" />Display Information</a></p><p><a id="a-_7609" href="description.htm" target="right"><img id="i-_7609" alt="" />Description</a></p><p><a id="am-_7610" href="palettes.htm" target="right"><img id="im-_7610" alt="" />Palettes</a></p><div id="c-_7610" class="toc"><p><a id="a-_7611" href="editingthepalettes1.htm" target="right"><img id="i-_7611" alt="" />Editing the Palettes</a></p><p><a id="a-_7612" href="palettedefaults.htm" target="right"><img id="i-_7612" alt="" />Palette Defaults</a></p><p><a id="am-_7613" href="addpalettetolibraryorclass.htm" target="right"><img id="im-_7613" alt="" />Add Palette to Library or Class</a></p><div id="c-_7613" class="toc"><p><a id="a-_7614" href="dragdrop1.htm" target="right"><img id="i-_7614" alt="" />Drag &amp; Drop</a></p><p><a id="a-_7615" href="rightclickonemptyspace1.htm" target="right"><img id="i-_7615" alt="" />Right-click on Empty Space</a></p><p><a id="a-_7616" href="rightclickonsubpalette1.htm" target="right"><img id="i-_7616" alt="" />Right-click on Subpalette</a></p><p><a id="a-_7617" href="rightclickonviorcontrol1.htm" target="right"><img id="i-_7617" alt="" />Right-click on VI or Control</a></p></div><p><a id="a-_7618" href="palettecategorybrowserdialog.htm" target="right"><img id="i-_7618" alt="" />Palette Category Browser Dialog</a></p></div><p><a id="am-_7619" href="destinations.htm" target="right"><img id="im-_7619" alt="" />Destinations</a></p><div id="c-_7619" class="toc"><p><a id="a-_7620" href="specialconsiderationsforsomelabviewdestinations.htm" target="right"><img id="i-_7620" alt="" />Special considerations for some LabVIEW destinations</a></p></div><p><a id="a-_7621" href="sourcefilesettings.htm" target="right"><img id="i-_7621" alt="" />Source File Settings</a></p><p><a id="am-_7622" href="packagedependencies.htm" target="right"><img id="im-_7622" alt="" />Package Dependencies</a></p><div id="c-_7622" class="toc"><p><a id="a-_7623" href="addoreditpackagedependencydialog.htm" target="right"><img id="i-_7623" alt="" />Add or Edit Package Dependency Dialog</a></p></div><p><a id="a-_7624" href="licensingactivation.htm" target="right"><img id="i-_7624" alt="" />Licensing &amp; Activation</a></p><p><a id="a-_7625" href="installrequirements.htm" target="right"><img id="i-_7625" alt="" />Install Requirements</a></p><p><a id="a-_7626" href="incompatiblepackages.htm" target="right"><img id="i-_7626" alt="" />Incompatible Packages</a></p><p><a id="a-_7627" href="customactions.htm" target="right"><img id="i-_7627" alt="" />Custom Actions</a></p><p><a id="a-_7628" href="prepostbuildactions.htm" target="right"><img id="i-_7628" alt="" />Pre/Post Build Actions</a></p><p><a id="a-_7629" href="packagefilename.htm" target="right"><img id="i-_7629" alt="" />Package Filename</a></p></div><p><a id="am-_7630" href="usingvirepositorymanager.htm" target="right"><img id="im-_7630" alt="" />Using VI Repository Manager</a></p><div id="c-_7630" class="toc"><p><a id="am-_7631" href="menubar1.htm" target="right"><img id="im-_7631" alt="" />Menu Bar</a></p><div id="c-_7631" class="toc"><p><a id="a-_7632" href="filemenu1.htm" target="right"><img id="i-_7632" alt="" />File Menu</a></p><p><a id="a-_7633" href="repositorymenu.htm" target="right"><img id="i-_7633" alt="" />Repository Menu</a></p><p><a id="a-_7634" href="packagemenu1.htm" target="right"><img id="i-_7634" alt="" />Package Menu</a></p><p><a id="a-_7635" href="helpmenu1.htm" target="right"><img id="i-_7635" alt="" />Help Menu</a></p></div><p><a id="a-_7636" href="toolbar1.htm" target="right"><img id="i-_7636" alt="" />Toolbar</a></p><p><a id="a-_7637" href="packagelist.htm" target="right"><img id="i-_7637" alt="" />Package List</a></p><p><a id="a-_7638" href="rightclickmenu.htm" target="right"><img id="i-_7638" alt="" />Right-Click Menu</a></p><p><a id="a-_7639" href="repositorypropertiesdialog.htm" target="right"><img id="i-_7639" alt="" />Repository Properties Dialog</a></p><p><a id="am-_7640" href="deprecatingpackagesintherepository.htm" target="right"><img id="im-_7640" alt="" />Deprecating Packages in the Repository</a></p><div id="c-_7640" class="toc"><p><a id="a-_7641" href="whatdovipmclientsseewhenapackageisdeprecated.htm" target="right"><img id="i-_7641" alt="" />What do VIPM Clients See When a Package is deprecated?</a></p></div><p><a id="a-_7642" href="vipmrepositorytheoryofoperation.htm" target="right"><img id="i-_7642" alt="" />VIPM Repository Theory of Operation</a></p></div><p><a id="am-_7643" href="usingthelabviewtoolsnetworkview.htm" target="right"><img id="im-_7643" alt="" />Using the LabVIEW Tools Network View</a></p><div id="c-_7643" class="toc"><p><a id="am-_7644" href="menubar5.htm" target="right"><img id="im-_7644" alt="" />Menu Bar</a></p><div id="c-_7644" class="toc"><p><a id="a-_7645" href="filemenu4.htm" target="right"><img id="i-_7645" alt="" />File Menu</a></p><p><a id="a-_7646" href="windowmenu3.htm" target="right"><img id="i-_7646" alt="" />Window Menu</a></p><p><a id="a-_7647" href="helpmenu4.htm" target="right"><img id="i-_7647" alt="" />Help Menu</a></p></div><p><a id="a-_7648" href="clickablelogo.htm" target="right"><img id="i-_7648" alt="" />Clickable Logo</a></p><p><a id="a-_7649" href="sortcontrol.htm" target="right"><img id="i-_7649" alt="" />Sort Control</a></p><p><a id="a-_7650" href="productenumeration.htm" target="right"><img id="i-_7650" alt="" />Product Enumeration</a></p><p><a id="a-_7651" href="pagenavigation.htm" target="right"><img id="i-_7651" alt="" />Page Navigation</a></p><p><a id="a-_7652" href="toplists.htm" target="right"><img id="i-_7652" alt="" />Top Lists</a></p><p><a id="a-_7653" href="search.htm" target="right"><img id="i-_7653" alt="" />Search</a></p><p><a id="a-_7654" href="productinformation.htm" target="right"><img id="i-_7654" alt="" />Product Information</a></p></div><p><a id="a-_7655" href="instrumentdrivernetworktool.htm" target="right"><img id="i-_7655" alt="" />Instrument Driver Network Tool</a></p><p><a id="am-_7656" href="editoptions.htm" target="right"><img id="im-_7656" alt="" />Edit options</a></p><div id="c-_7656" class="toc"><p><a id="a-_7657" href="generaloptions.htm" target="right"><img id="i-_7657" alt="" />General Options</a></p><p><a id="a-_7658" href="networkoptions.htm" target="right"><img id="i-_7658" alt="" />Network Options</a></p><p><a id="am-_7659" href="labviewoptionsversionmanagement.htm" target="right"><img id="im-_7659" alt="" />LabVIEW Options - Version Management</a></p><div id="c-_7659" class="toc"><p><a id="a-_7660" href="definelabviewversiondialog.htm" target="right"><img id="i-_7660" alt="" />Define LabVIEW Version Dialog</a></p><p><a id="a-_7661" href="configurelabviewportdialog.htm" target="right"><img id="i-_7661" alt="" />Configure LabVIEW Port Dialog</a></p></div><p><a id="a-_7662" href="pceoptionspackageconfigurationeditor.htm" target="right"><img id="i-_7662" alt="" />PCE Options - Package Configuration Editor</a></p><p><a id="a-_7663" href="packagebuilderoptionsvipackagebuilder.htm" target="right"><img id="i-_7663" alt="" />Package Builder Options - VI Package Builder</a></p><p><a id="a-_7664" href="advancedoptionsopengpackagemirrors.htm" target="right"><img id="i-_7664" alt="" />Advanced Options - OpenG Package Mirrors</a></p><p><a id="a-_7665" href="repositorymanageroptions.htm" target="right"><img id="i-_7665" alt="" />Repository Manager Options</a></p></div><p><a id="am-_7666" href="managingpackages.htm" target="right"><img id="im-_7666" alt="" />Managing Packages</a></p><div id="c-_7666" class="toc"><p><a id="a-_7667" href="gettingpackageinformation.htm" target="right"><img id="i-_7667" alt="" />Getting Package Information</a></p><p><a id="am-_7668" href="installingoneormorepackagesfromthelist.htm" target="right"><img id="im-_7668" alt="" />Installing One or More Packages from the List</a></p><div id="c-_7668" class="toc"><p><a id="a-_7669" href="packageactionconfirmationwindow.htm" target="right"><img id="i-_7669" alt="" />Package Action Confirmation Window</a></p><p><a id="a-_7670" href="lastactionresultswindow.htm" target="right"><img id="i-_7670" alt="" />Last Action Results Window</a></p></div></div><p><a id="a-_7671" href="thevipackagenetwork.htm" target="right"><img id="i-_7671" alt="" />The VI Package Network</a></p><p><a id="am-_7672" href="appendixatroubleshooting.htm" target="right"><img id="im-_7672" alt="" />Appendix A: Troubleshooting</a></p><div id="c-_7672" class="toc"><p><a id="a-_7673" href="nolabviewruntimeengineerror.htm" target="right"><img id="i-_7673" alt="" />No LabVIEW run-time engine error</a></p><p><a id="a-_7674" href="vipmcannotconnecttotheinternet.htm" target="right"><img id="i-_7674" alt="" />VIPM cannot connect to the Internet</a></p><p><a id="a-_7675" href="installbuttonisdisabledgrayed.htm" target="right"><img id="i-_7675" alt="" />Install button is disabled/grayed</a></p><p><a id="a-_7676" href="uninstallbuttonisdisabledgrayed.htm" target="right"><img id="i-_7676" alt="" />Uninstall button is disabled/grayed</a></p><p><a id="am-_7677" href="debuggingpackagebuilderrors1.htm" target="right"><img id="im-_7677" alt="" />Debugging Package Build Errors</a></p><div id="c-_7677" class="toc"><p><a id="a-_7678" href="prebuildcheckproblemreportwindow1.htm" target="right"><img id="i-_7678" alt="" />Pre-Build Check Problem Report Window</a></p></div></div><p><a id="am-_7679" href="appendixbhowtomanuallyconfigureyourlabviewversiontoallowvipmcommunication.htm" target="right"><img id="im-_7679" alt="" />Appendix B: How to manually configure your LabVIEW version to allow VIPM communication.</a></p><div id="c-_7679" class="toc"><p><a id="a-_7680" href="labview6x.htm" target="right"><img id="i-_7680" alt="" />LabVIEW 6.x</a></p><p><a id="a-_7681" href="labview7x.htm" target="right"><img id="i-_7681" alt="" />LabVIEW 7.x</a></p><p><a id="a-_7682" href="labview8x.htm" target="right"><img id="i-_7682" alt="" />LabVIEW 8.x</a></p><p><a id="a-_7683" href="labview20092014.htm" target="right"><img id="i-_7683" alt="" />LabVIEW 2009-2014</a></p></div></div><p><a id="a-_7684" href="newfeaturesandchanges.htm" target="right"><img id="i-_7684" alt="" />New Features and Changes</a></p><p><a id="am-_7685" href="faqfrequentlyaskedquestions.htm" target="right"><img id="im-_7685" alt="" />FAQ - Frequently Asked Questions</a></p><div id="c-_7685" class="toc"><p><a id="a-_7686" href="wherecanigetmorehelp.htm" target="right"><img id="i-_7686" alt="" />Where can I get More Help?</a></p><p><a id="a-_7687" href="doineedalabviewruntimeengine.htm" target="right"><img id="i-_7687" alt="" />Do I need a LabVIEW Run-Time Engine?</a></p><p><a id="a-_7688" href="whatisapackage.htm" target="right"><img id="i-_7688" alt="" />What is a Package?</a></p><p><a id="a-_7689" href="howdoiconfigurevipmtouseaproxyserver.htm" target="right"><img id="i-_7689" alt="" />How do I configure VIPM to use a proxy server?</a></p><p><a id="a-_7690" href="whydoeslabviewsometimeslaunchwheniminstallingpackages.htm" target="right"><img id="i-_7690" alt="" />Why does LabVIEW sometimes launch when I'm installing packages?</a></p><p><a id="a-_7691" href="whydoesntvipmcloselabviewwhenitislongerneededbythepackageinstallationprocess.htm" target="right"><img id="i-_7691" alt="" />Why doesn't VIPM close LabVIEW when it is longer needed by the package installation process?</a></p></div><p><a id="a-_7692" href="softwarelicenseagreement.htm" target="right"><img id="i-_7692" alt="" />SOFTWARE LICENSE AGREEMENT</a></p><p><a id="am-_7693" href="copyrightinformation.htm" target="right"><img id="im-_7693" alt="" />Copyright Information</a></p><div id="c-_7693" class="toc"><p><a id="a-_7694" href="opengbuilderlicense.htm" target="right"><img id="i-_7694" alt="" />OpenG Builder License</a></p><p><a id="a-_7695" href="thirdpartyvipackages.htm" target="right"><img id="i-_7695" alt="" />Third Party VI Packages</a></p><p><a id="a-_7696" href="relinkingtoupdatedlgplcomponents.htm" target="right"><img id="i-_7696" alt="" />Relinking to Updated LGPL Components</a></p><p><a id="a-_7697" href="bsdlicense.htm" target="right"><img id="i-_7697" alt="" />BSD License</a></p><p><a id="a-_7698" href="gnulessergeneralpubliclicense.htm" target="right"><img id="i-_7698" alt="" />GNU Lesser General Public License</a></p></div></div></td></tr></table></div>
</body>
</html>