<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>View Menu</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor href="editmenu3.htm"></A><A 
id=D2HNextAnchor href="packagemenu3.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingpackageconfigurationeditor.htm">Using Package Configuration 
Editor</A><SPAN class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A 
class=d2h_breadcrumbsNormal href="menubar3.htm">Menu Bar</A></DIV>
<H4>View Menu</H4>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_48.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 24 � PCE View 
Menu</P>
<P class=MsoBodyText><B><SPAN 
style='FONT-FAMILY: "Arial","sans-serif"'>Show:</SPAN></B></P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>All: </B>Show all packages in 
the package list regardless of filter type.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Missing Dependency: </B>Only 
show packages in the package list that have missing dependencies</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Not Compatible:</B> Only show 
packages in the package list which are not compatible with the selected LabVIEW 
version or operating system.</P>
<P class=MsoBodyText style="MARGIN-LEFT: 36pt"><B>Upgrade Available:</B> Only 
show installed packages in the package list that have newer versions 
available.</P>
<P class=MsoBodyText><B>Legend: </B>This item can toggle on (state indicated by 
a checkmark) the VIPM PCE legend. If the legend is already visible, then this 
menu item will turn the legend off. The legend is displayed in the bottom right 
corner of the package list.</P>
<P class=MsoBodyText style="PAGE-BREAK-AFTER: avoid; TEXT-ALIGN: center" 
align=center><IMG src="ImagesExt/image100_49.png"></P>
<P class=MsoCaption style="TEXT-ALIGN: center" align=center>Figure 25 - PCE 
Legend</P>
<P class=MsoBodyText><B>Error List: </B>This will display the PCE Error List 
dialog which lists any problems with the current package configuration.</P>
<DIV 
style="BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; BORDER-BOTTOM: windowtext 1pt solid; PADDING-BOTTOM: 1pt; PADDING-TOP: 1pt; PADDING-LEFT: 4pt; MARGIN: 5pt 54pt 0pt 31pt; BORDER-LEFT: windowtext 1pt solid; PADDING-RIGHT: 4pt">
<P class=MsoBodyText 
style="MARGIN-BOTTOM: 0pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; PADDING-LEFT: 0pt; BORDER-LEFT: medium none; MARGIN-TOP: 0pt; PADDING-RIGHT: 0pt"><B>Note:</B> 
This menu item is only enabled if there are problems with your package 
configuration.</P></DIV>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
