<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>VI Package Manager (VIPM)</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HNextAnchor 
href="aboutvipm.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<H1><A name=_Toc385809694></A><A name=PlaceHolder1></A>VI Package Manager 
(VIPM)</H1>
<HR SIZE=1 noShade>

<P class=RelatedHead>Subtopics:</P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" href="aboutvipm.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>About VIPM</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="whatsavailableinvipm.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>What's Available in VIPM</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="importantterminology.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Important Terminology</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="overviewofvipminterface.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Overview of VIPM Interface</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="installingvipm.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Installing VIPM</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="gettingstarted.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Getting Started</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" href="usingvipm.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Using VIPM</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="usingpackageconfigurationeditor.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Using Package Configuration Editor</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="usingvipackagebuilder.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Using VI Package Builder</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="usingvirepositorymanager.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Using VI Repository Manager</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="usingthelabviewtoolsnetworkview.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Using the LabVIEW Tools Network View</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="instrumentdrivernetworktool.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Instrument Driver Network Tool</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" href="editoptions.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Edit options</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="managingpackages.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Managing Packages</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="thevipackagenetwork.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>The VI Package Network</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="appendixatroubleshooting.htm"><IMG border=0 alt="" src="button.gif" 
align=absMiddle>Appendix A: Troubleshooting</A></P>
<P class=MsoNormal><A style="TEXT-DECORATION: none" 
href="appendixbhowtomanuallyconfigureyourlabviewversiontoallowvipmcommunication.htm"><IMG 
border=0 alt="" src="button.gif" align=absMiddle>Appendix B: How to manually 
configure your LabVIEW version to allow VIPM communication.</A></P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
