<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>What do VIPM Clients See When a Package is deprecated?</TITLE>
<META content="text/html; charset=Windows-1252" http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="Theme/nav.css"><LINK rel=stylesheet 
type=text/css href="Theme/popupmenu.css"><LINK rel=stylesheet type=text/css 
href="Theme/lf.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/C1H_HTML.css"><LINK rel=stylesheet type=text/css 
href="LinksExt/VI Package Manager User Guide.css">
<SCRIPT type=text/javascript>



var _needIndentation = false;



</SCRIPT>

<SCRIPT language=JavaScript src="linker.js">

</SCRIPT>

<SCRIPT language=JavaScript src="special.js">

</SCRIPT>

<SCRIPT language=JavaScript src="common.js">

</SCRIPT>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2011.1.0.627">
<meta name="D2HTheme" content="VIPM2010Theme v.151">
</HEAD>
<BODY onload=d2hOnLoadToolbar(event); 
style="OVERFLOW: hidden; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 5px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #535353" 
relPart="">
<SCRIPT language=javascript>



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();



</SCRIPT>

<DIV id=D2HTopicOuterBody class=d2h_outer_topic 
style="OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white">
<DIV id=nsbanner class=d2hNavigatorTopic>
<DIV id=TitleRow class=d2h_main_titlerow 
style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
<DIV style="DISPLAY: none"><A id=D2HPreviousAnchor 
href="deprecatingpackagesintherepository.htm"></A><A id=D2HNextAnchor 
href="vipmrepositorytheoryofoperation.htm"></A></DIV></DIV>
<SCRIPT language=javascript>

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();

</SCRIPT>
</DIV>
<DIV id=nstext class=d2h_main_nstext 
style="HEIGHT: 100%; PADDING-BOTTOM: 10px; PADDING-TOP: 5px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px" 
valign="bottom">
<DIV id=d2h_breadcrumbs class=d2h_breadcrumbs><SPAN 
class=d2h_breadcrumbsContentsOnly>VI Package Manager (VIPM)</SPAN><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="usingvirepositorymanager.htm">Using VI Repository Manager</A><SPAN 
class=d2h_breadcrumbsLinkSeparator> &gt; </SPAN><A class=d2h_breadcrumbsNormal 
href="deprecatingpackagesintherepository.htm">Deprecating Packages in the 
Repository</A></DIV>
<H4>What do VIPM Clients See When a Package is deprecated?</H4>
<P class=MsoBodyText><SPAN style="POSITION: relative; TOP: 4pt">VIPM clients 
have the option to show or hide deprecated packages from their main package list 
display. This is configurable in the <A href="generaloptions.htm">VIPM General 
Options</A>. Installed packages that are also deprecated will continue to show 
up regardless of that setting. However, once a deprecated package is uninstalled 
and they have chosen to hide deprecated packages, then they will no longer see 
this package.</SPAN></P>
<P class=MsoBodyText><SPAN style="POSITION: relative; TOP: 4pt">VIPM also 
indicates deprecated packages in several places on the user 
interface.</SPAN></P>
<P class=MsoBodyText><B><SPAN style="POSITION: relative; TOP: 4pt"><A 
href="rightclickmenu2.htm">Right-Click Menu</A></SPAN></B><SPAN 
style="POSITION: relative; TOP: 4pt">:</SPAN></P>
<P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image100_161.png"><SPAN 
style="POSITION: relative; TOP: 4pt"></SPAN></P>
<P class=MsoBodyText><B><SPAN style="POSITION: relative; TOP: 4pt"><A 
href="packageactionconfirmationwindow.htm">Action Confirmation 
Dialog</A></SPAN></B><SPAN style="POSITION: relative; TOP: 4pt">:</SPAN></P>
<P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image100_162.png"><SPAN 
style="POSITION: relative; TOP: 4pt"></SPAN></P>
<P class=MsoBodyText><B><SPAN style="POSITION: relative; TOP: 4pt"><A 
href="gettingpackageinformation.htm">Package Information 
Window</A></SPAN></B><SPAN style="POSITION: relative; TOP: 4pt">:</SPAN></P>
<P class=MsoBodyText style="TEXT-ALIGN: center" align=center><IMG 
src="ImagesExt/image100_163.png"></P>
<TABLE id=tblCustFooter class=d2h_cust cellSpacing=0 cellPadding=0 width="100%" 
border=0>
  <TBODY>
  <TR class=d2h_cust>
    <TD class=d2h_cust align=center><SPAN style="FONT-STYLE: italic"><BR>If 
      you have any feedback or questions (including ideas for other topics you'd 
      like to learn more about), please contact us using our </SPAN><A 
      style="FONT-STYLE: italic" href="http://jki.net/support" 
      target=_blank>support page</A><SPAN style="FONT-STYLE: italic">. 
      &nbsp;We're looking forward to your feedback.</SPAN> <BR><BR>All Contents, 
      Copyright � 2006-2020, <A href="http://jki.net" target=untitled>JKI</A>. 
      All Rights Reserved. </TD></TR></TBODY></TABLE></DIV></DIV></BODY></HTML>
